<!DOCTYPE html>
<html>
<head>
    <title>Mapserver OL3 viewer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js"></script>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #6B6BD1;
            /**
        background-color: #4CAF50;
        */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #3333A4;
                /**
        background-color: #4CAF50;
        */
            }

        div {
            /**
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
            width: 800px;
        height: 800px;
        */
        }
    </style>
</head>
<body>

    <div>
        <form>
            <label for="mapserver-url">MapServer URL: </label>
            <!--<input type="text" id="mapserver-url" value="http://localhost:8080/cgi-bin/mapserv.exe">-->
            <input type="text" id="mapserver-url" value="http://mapserver.geographika.co.uk/cgi-bin/mapserv">
            <label for="mapfile-path">Map file path</label>
            <!--<input type="text" id="mapfile-path" value="C:\Data\mapserver-tutorial-data-master\mapfiles\single_layer.map">-->
            <input type="text" id="mapfile-path" value="/u02/mapfiles/single_layer.map">

            <input type="submit" id="validate-btn" value="Update">
        </form>
        <!--<div id="map" class="map" style="margin: auto; height: 300px; width: 800px"></div>-->
    </div>
    <div id="map" class="map"></div>
    <!--<form>
        <li><label>
            Mapserver location:
            <input id="ms-tutorial-location" type="text" value="http://localhost:8080/cgi-bin/mapserv.exe" />
        </label></li>
        <li><label>
            Map file path:
            <input id="mapfile-path" type="text" value="C:\Data\mapserver-tutorial-data-master\mapfiles\single_layer.map" />
        </label></li>

        <button id="validate-btn" type="submit">Validate</button>
    </form>-->
    <script>
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                //center: [-4.5703125, 37.265625],
                center: [0, 0],
                zoom: 2,
                projection: 'EPSG:4326'
            })
        });

        document.getElementById('validate-btn').addEventListener('click', updateLayers);
        updateLayers();

        function updateLayers(e) {
            if (e) {
                e.preventDefault();
            }
            var msAddress = document.getElementById('mapserver-url').value;
            if (!msAddress.endsWith('?')) {
                msAddress += '?';
            }
            var mapfilePath = document.getElementById('mapfile-path').value;
            mapfilePath = 'MAP=' + mapfilePath;
            map.getLayers().getArray().forEach(function (layer) {
                map.removeLayer(layer);
            });
            var layer = new ol.layer.Tile({
                source: new ol.source.TileWMS({
                    url: msAddress + mapfilePath,
                    params: {
                        LAYERS: 'land', TILED: true, CRS: 'epsg:4326',
                        VERSION: '1.3.0',
                        EXCEPTIONS: 'INIMAGE'
                    },
                    serverType: 'mapserver'
                })
            });
            map.addLayer(layer);
        }
    </script>
</body>
</html>
